<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp" 
        android:layout_height="200dp" 
        android:gravity="center"
        android:id="@+id/widget_container">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp" 
        android:layout_height="200dp" 
        android:gravity="center"
        android:layout_centerInParent="true" 
        android:scaleType="centerCrop"
        android:src="@drawable/widget_preview" />

    <!-- Container for Text Views -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingBottom="12dp"
        >

        <!-- Text Views -->
        <TextView
            android:id="@+id/widget_time24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Text 1" 
            />

        <TextView
            android:id="@+id/widget_extraTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ECC271"
            android:text="Text 2"
             />

        <TextView
            android:id="@+id/widget_time30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Text 3"
             />
    </LinearLayout>
</RelativeLayout>
